# version_info.txt
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Leon Priest'),
            StringStruct('FileDescription', 'Voice Typewriter'),
            StringStruct('FileVersion', '1.0.0'),
            StringStruct('InternalName', 'VoiceTypewriter'),
            StringStruct('LegalCopyright', 'Copyright (c) 2025'),
            StringStruct('OriginalFilename', 'VoiceTypewriter.exe'),
            StringStruct('ProductName', 'Voice Typewriter'),
            StringStruct('ProductVersion', '1.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
